html {
  overflow-y: scroll;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  position: relative;
  flex: 1 0 auto;
}

figure {
  border-radius: 1rem;
  background-color: #ffffff;
  padding: 1rem;
}

.theme-transistion {
  transition: color var(--transition-speed);
  transition: background-color var(--transition-speed);
}

.site-avatar {
  display: flex;
  margin: auto;
  min-height: 150px;
  max-width: 150px;
  height: 100%;
  background-image: var(--avatar);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.site-404-background {
  background-color: var(--not-found-background-color);
  opacity: var(--not-found-background-opacity);
  position: relative;
  display: flex;
  margin: auto;
  min-height: 150px;
  max-width: 250px;
  height: 100%;
  mask-size: contain;
  -webkit-mask-size: contain;
  mask-position: center;
  -webkit-mask-position: center;
}

.site-404-content {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
}

.site-404-content h1 {
  --font-size: 1.5rem;
}

.site-footer {
  flex-shrink: 0;
}

.social-nav a {
  cursor: pointer;
  display: block;
  margin: 1rem;
}

.site-nav {
  justify-content: center;
}

.site-nav a {
  font-size: calc(1 * var(--icon-size));
  user-select: none;
}

.site-nav span {
  cursor: pointer;
}

.site-nav span.fa {
  display: inline-block;
  margin-left: calc(0.5 * var(--icon-size));
}

.site-header,
.site-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.site-title {
  --color: var(--accent);
  --parent-color: var(--color);

  text-transform: lowercase;
}

.site-title a:hover {
  text-decoration: none;
}

.site-title::before {
  content: '{';
}

.site-title::after {
  content: '}';
}

.site-title span::after {
  color: var(--parent-color);
  margin-left: 1rem;
  content: '|';
}

.modal-close {
  cursor: pointer;
}

.article-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.article-grid > article {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
}

.article-grid > article > header {
  min-height: 10rem;
}

.article-grid > article > footer {
  margin-top: auto;
}

dialog article.email {
  display: flex;
}

dialog article.email > p {
  position: relative;
  margin-left: 1rem;
  margin-right: 1rem;
}
